# AzureOverview

./: .gitignore  AzureOverview.ndproj  AzureOverview.sln  README.md  azure-pipelines.yml
AzureOverview.Data/: AzureOverview.Data.csproj  AzureOverviewContext.cs
AzureOverview.Data/Interfaces/: IServicesService.cs
AzureOverview.Data/Migrations/: 20180831153041_InitialCreate.Designer.cs  20180831153041_InitialCreate.cs  AzureOverviewContextModelSnapshot.cs
AzureOverview.Data/Models/: Service.cs  Status.cs
AzureOverview.Data/Services/: ServicesService.cs
AzureOverview.MVC/: AzureOverview.MVC.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
AzureOverview.MVC/Controllers/: HomeController.cs  ServicesController.cs
AzureOverview.MVC/Models/: ErrorViewModel.cs
AzureOverview.MVC/Properties/: launchSettings.json
AzureOverview.MVC/Resources/Views/Home/: Faq.en.resx  Faq.nl.resx  Feedback.en.resx  Feedback.nl.resx  Index.en.resx  Index.nl.resx
AzureOverview.MVC/Resources/Views/Shared/: _Layout.en.resx  _Layout.nl.resx
AzureOverview.MVC/Views/: _ViewImports.cshtml
AzureOverview.MVC/Views/Home/: Faq.cshtml  Feedback.cshtml  Index.cshtml  Privacy.cshtml
AzureOverview.MVC/Views/Shared/: _Layout.cshtml
AzureOverview.MVC/wwwroot/: robots.txt
AzureOverview.MVC/wwwroot/css/: site.css  site.min.css
AzureOverview.MVC/wwwroot/js/: site.js  site.min.js
