<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c7999d44-c30a-4f05-b88f-a9bc82897a2a/resourcegroups/AzureOverview_WE/providers/microsoft.insights/components/theazureoverview</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c7999d44-c30a-4f05-b88f-a9bc82897a2a/resourcegroups/AzureOverview_WE/providers/microsoft.insights/components/theazureoverview</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>bc940d3b-457a-4587-b7ef-826211656984</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureOverview.Data\AzureOverview.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Faq.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
